//
//  commonFiles.pch
//  DesignTest
//
//  Created by Muthuraj M on 6/4/15.
//  Copyright (c) 2015 Muthuraj Muthulingam. All rights reserved.
//

#ifndef DesignTest_commonFiles_pch
#define DesignTest_commonFiles_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UILabel+MyLabel"
#import "UIView+MyView"

#endif
